APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:unkYFeatTzEPmL7+cBsSGia8l3nFTuwHVklnwe/MeLc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=doll
DB_USERNAME=root
DB_PASSWORD=doll@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MQTT_PORT=80
MQTT_SERVER=mqtt-dev.dollarexch99.com
MQTT_USERNAME=mqtadmin
MQTT_PASSWORD=care@support@care

MAX_STACK_LIMIT = 15

